[module/session]
type = custom/text

click-left = lxsession-logout -p ""
content = %{T6}%{T-}
;content-background = ${colors.bg}
content-foreground = ${colors.fg}
;content-padding = 1
content-hieght = 23
