;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ~/.config/polybar/dracula/include-modules.ini

[bar/main]
width = 96%
height = 4%
offset-y = 6
offset-x = 2%
bottom = false 
fixed-center = true
radius = 24

dpi-x = 132
dpi-y = 132

wm-restack = bspwm

override-redirect = false

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

enable-ipc = true

background = ${colors.semi-trans-black} 
foreground = ${colors.fg}

include-file = ~/.config/polybar/dracula/fonts.ini

modules-left = margin margin session margin date margin weather margin bspwm 
modules-center = mpd
modules-right = wlan pulseaudio xbacklight battery margin margin

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
